<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>DMFX.NewsAnalysis.Test.E2E.Functions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DMFX.NewsAnalysis.DAL.MSSQL\DMFX.NewsAnalysis.DAL.MSSQL.csproj" />
    <ProjectReference Include="..\..\DMFX.NewsAnalysis.DTO\DMFX.NewsAnalysis.DTO.csproj" />
    <ProjectReference Include="..\..\DMFX.NewsAnalysis.Services.DAL\DMFX.NewsAnalysis.Services.DAL.csproj" />
    <ProjectReference Include="..\..\DMFX.NewsAnalysis.Utils\DMFX.NewsAnalysis.Utils.csproj" />
    <ProjectReference Include="..\..\Functions\DMFX.NewsAnalysis.Function.Analyzer\DMFX.NewsAnalysis.Function.Analyzer.csproj" />
    <ProjectReference Include="..\..\Functions\DMFX.NewsAnalysis.Function.ArticleAnalysis\DMFX.NewsAnalysis.Function.ArticleAnalysis.csproj" />
    <ProjectReference Include="..\..\Functions\DMFX.NewsAnalysis.Function.Article\DMFX.NewsAnalysis.Function.Article.csproj" />
    <ProjectReference Include="..\..\Functions\DMFX.NewsAnalysis.Function.NewsSource\DMFX.NewsAnalysis.Function.NewsSource.csproj" />
    <ProjectReference Include="..\..\Functions\DMFX.NewsAnalysis.Function.SentimentType\DMFX.NewsAnalysis.Function.SentimentType.csproj" />
    <ProjectReference Include="..\..\Functions\DMFX.NewsAnalysis.Functions.Common\DMFX.NewsAnalysis.Functions.Common.csproj" />
    <ProjectReference Include="..\Test.Functions.Common\Test.Functions.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\" />
  </ItemGroup>

</Project>
