<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DMFX.NewsAnalysis.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\EntityToDtoConvertor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="0nf5ky13.4eb~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DMFX.NewsAnalysis.Common\DMFX.NewsAnalysis.Common.csproj" />
    <ProjectReference Include="..\..\DMFX.NewsAnalysis.DAL.MSSQL\DMFX.NewsAnalysis.DAL.MSSQL.csproj" />
    <ProjectReference Include="..\..\DMFX.NewsAnalysis.DTO\DMFX.NewsAnalysis.DTO.csproj" />
    <ProjectReference Include="..\..\DMFX.NewsAnalysis.Interfaces\DMFX.NewsAnalysis.Interfaces.csproj" />
    <ProjectReference Include="..\..\DMFX.NewsAnalysis.Services.DAL\DMFX.NewsAnalysis.Services.DAL.csproj" />
    <ProjectReference Include="..\..\DMFX.NewsAnalysis.Utils\DMFX.NewsAnalysis.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dal\Interfaces\" />
  </ItemGroup>


</Project>
