# NewsAnalyzer

DMFX.NewsAnalysis.API/DMFX.NewsAnalysis.Common/: DMFX.NewsAnalysis.Common.csproj  SQLDal.cs
DMFX.NewsAnalysis.API/DMFX.NewsAnalysis.DAL.EF/: DMFX.NewsAnalysis.DAL.EF.csproj
DMFX.NewsAnalysis.API/DMFX.NewsAnalysis.DAL.EF/Convertors/: Analyzer.cs  Article.cs  ArticleAnalysis.cs  NewsSource.cs  SentimentType.cs
DMFX.NewsAnalysis.API/DMFX.NewsAnalysis.DAL.EF/Dals/: AnalyzerDal.cs  ArticleAnalysisDal.cs  ArticleDal.cs  InitParamsImpl.cs  NewsSourceDal.cs  SentimentTypeDal.cs
DMFX.NewsAnalysis.API/DMFX.NewsAnalysis.DAL.EF/Models/: Analyzer.cs  Article.cs  ArticleAnalysis.cs  DMFX.NewsAnalysisContext.cs  NewsSource.cs  SentimentType.cs
DMFX.NewsAnalysis.API/DMFX.NewsAnalysis.DAL.MSSQL/: AnalyzerDal.cs  ArticleAnalysisDal.cs  ArticleDal.cs  ConnectionTestDalImpl.cs  DMFX.NewsAnalysis.DAL.MSSQL.csproj  InitParamsImpl.cs  NewsSourceDal.cs  SentimentTypeDal.cs
DMFX.NewsAnalysis.API/DMFX.NewsAnalysis.Services.DAL/: AnalyzerDal.cs  ArticleAnalysisDal.cs  ArticleDal.cs  DMFX.NewsAnalysis.Services.DAL.csproj  DalBaseImpl.cs  NewsSourceDal.cs  SentimentTypeDal.cs
DMFX.NewsAnalysis.API/DMFX.NewsAnalysis.Services.DAL/Interfaces/: IAnalyzerDal.cs  IArticleAnalysisDal.cs  IArticleDal.cs  IDalBase.cs  INewsSourceDal.cs  ISentimentTypeDal.cs  IUserDal.cs
DMFX.NewsAnalysis.API/DMFX.NewsAnalysis.Utils/: DMFX.NewsAnalysis.Utils.csproj
DMFX.NewsAnalysis.API/DMFX.NewsAnalysis.Utils/Convertors/: AnalyzerConvertor.cs  ArticleAnalysisConvertor.cs  ArticleConvertor.cs  NewsSourceConvertor.cs  SentimentTypeConvertor.cs
DMFX.NewsAnalysis.API/Functions/DMFX.NewsAnalysis.API.CrawlerTimer/: CrawlersTriggerFn.cs  DMFX.NewsAnalysis.API.CrawlerTimer.csproj  Program.cs
DMFX.NewsAnalysis.API/Functions/DMFX.NewsAnalysis.API.CrawlerTimer/Properties/: launchSettings.json
DMFX.NewsAnalysis.API/Functions/DMFX.NewsAnalysis.API.SourcesCrawler/: DMFX.NewsAnalysis.API.SourcesCrawler.csproj  Program.cs  StartCrawlerFn.cs
DMFX.NewsAnalysis.API/Functions/DMFX.NewsAnalysis.API.SourcesCrawler/Properties/: launchSettings.json
DMFX.NewsAnalysis.API/Functions/DMFX.NewsAnalysis.Function.ArticleAnalysis/: DMFX.NewsAnalysis.Function.ArticleAnalysis.csproj  Startup.cs
DMFX.NewsAnalysis.API/Functions/DMFX.NewsAnalysis.Function.ArticleAnalysis/Properties/: Resources.Designer.cs  launchSettings.json
DMFX.NewsAnalysis.API/Functions/DMFX.NewsAnalysis.Function.ArticleAnalysis/V1/: Delete.cs  GetAll.cs  GetDetails.cs  Insert.cs  Update.cs
DMFX.NewsAnalysis.API/Functions/DMFX.NewsAnalysis.Functions.Common/: AuthorizeAttribute.cs  Constants.cs  DMFX.NewsAnalysis.Functions.Common.csproj  FunctionBase.cs  FunctionHelper.cs  FunctionStartupBase.cs
DMFX.NewsAnalysis.API/Parsers/DMFX.NewAnalysis.Parser.OilPrice/: ArticleContentJson.cs  ArticleParser.cs  DMFX.NewsAnalysis.Parser.OilPrice.csproj  SourceCrawler.cs  SourcePaginator.cs
DMFX.NewsAnalysis.API/Services/DMFX.NewsAnalysis.API/: DMFX.NewsAnalysis.API.csproj  Docker.build.bat  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DMFX.NewsAnalysis.API/Services/DMFX.NewsAnalysis.API/Dal/: DalBaseImpl.cs
DMFX.NewsAnalysis.API/Services/DMFX.NewsAnalysis.API/Exceptions/: UnauthorizedException.cs
DMFX.NewsAnalysis.API/Services/DMFX.NewsAnalysis.API/Filters/: UnhandledExceptionFilter.cs
DMFX.NewsAnalysis.API/Services/DMFX.NewsAnalysis.API/Helpers/: PasswordHelper.cs  ServiceConfig.cs
DMFX.NewsAnalysis.API/Services/DMFX.NewsAnalysis.API/Middleware/: JwtMiddleware.cs
DMFX.NewsAnalysis.API/Services/DMFX.NewsAnalysis.API/Properties/: launchSettings.json
DMFX.NewsAnalysis.API/Services/DMFX.NewsAnalysis.MCP/: DMFX.NewsAnalysis.MCP.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DMFX.NewsAnalysis.API/Services/DMFX.NewsAnalysis.MCP/Helpers/: AppSettings.cs  ServiceConfig.cs
DMFX.NewsAnalysis.API/Services/DMFX.NewsAnalysis.MCP/Properties/: launchSettings.json
DMFX.NewsAnalysis.API/Services/DMFX.NewsAnalysis.MCP/Resources/: ArticleResourceType.cs
DMFX.NewsAnalysis.API/Tests/Test.AzureAI.Console/: Program.cs  Test.AzureAI.Console.csproj
DMFX.NewsAnalysis.API/Tests/Test.DMFX.NewsAnalysis.API/: E2ETestBase.cs  Test.E2E.DMFX.NewsAnalysis.API.csproj  appsettings.json
DMFX.NewsAnalysis.API/Tests/Test.DMFX.NewsAnalysis.API/Helpers/: TestPasswordHelper.cs
DMFX.NewsAnalysis.API/Tests/Test.DMFX.NewsAnalysis.Common/: Test.DMFX.NewsAnalysis.Common.csproj  TestBase.cs
DMFX.NewsAnalysis.API/Tests/Test.DMFX.NewsAnalysis.DAL.MSSQL/: Test.DMFX.NewsAnalysis.DAL.MSSQL.csproj  appconfig.json
DMFX.NewsAnalysis.API/Tests/Test.DMFX.NewsAnalysis.DAL.MSSQL/Analyzer/: TestAnalyzerDal.cs
DMFX.NewsAnalysis.API/Tests/Test.DMFX.NewsAnalysis.DAL.MSSQL/Article/: TestArticleDal.cs
DMFX.NewsAnalysis.API/Tests/Test.DMFX.NewsAnalysis.DAL.MSSQL/ArticleAnalysis/: TestArticleAnalysisDal.cs
DMFX.NewsAnalysis.API/Tests/Test.DMFX.NewsAnalysis.DAL.MSSQL/NewsSource/: TestNewsSourceDal.cs
DMFX.NewsAnalysis.API/Tests/Test.DMFX.NewsAnalysis.DAL.MSSQL/SentimentType/: TestSentimentTypeDal.cs
DMFX.NewsAnalysis.API/Tests/Test.DMFX.NewsAnalysis.Parsers/: Test.DMFX.NewsAnalysis.Parsers.csproj  TestOilPriceArticleParser.cs  TestOilPriceSourceCrawler.cs  TestOilPriceSourcePaginator.cs
DMFX.NewsAnalysis.API/Tests/Test.DMFX.NewsAnalysis.Parsers/OilPrice/: ArticleTest00.json  ArticleTest01.json  ArticleTest02.json  ArticleTest03.json  ArticleTest04.json  ArticleTest05.json  CrawlerTest00.json  CrawlerTest01.json  CrawlerTest02.json  CrawlerTest03.json  CrawlerTest04_SkipExisting.json
DMFX.NewsAnalysis.API/Tests/Test.E2E.Functions/: FunctionTestBase.cs  Test.E2E.DMFX.NewsAnalysis.Functions.csproj  appsettings.json
DMFX.NewsAnalysis.API/Tests/Test.E2E.Functions/Properties/: launchSettings.json
DMFX.NewsAnalysis.API/Tests/Test.E2E.Functions/V1/: TestFunctionsAnalyzer.cs  TestFunctionsArticle.cs  TestFunctionsArticleAnalysis.cs  TestFunctionsNewsSource.cs  TestFunctionsSentimentType.cs
NewsAnalyzerDB/: NewsAnalyzerDB.sln
(+219 files in other folders)
