<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DMFX.NewsAnalysis.Functions.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.30" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DMFX.NewsAnalysis.DTO\DMFX.NewsAnalysis.DTO.csproj" />
    <ProjectReference Include="..\..\DMFX.NewsAnalysis.Interfaces\DMFX.NewsAnalysis.Interfaces.csproj" />
    <ProjectReference Include="..\..\DMFX.NewsAnalysis.Services.Common\DMFX.NewsAnalysis.Services.Common.csproj" />
    <ProjectReference Include="..\..\DMFX.NewsAnalysis.Services.DAL\DMFX.NewsAnalysis.Services.DAL.csproj" />
  </ItemGroup>

</Project>
